# topnotch-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dscfuta/topnotch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dscfuta/topnotch/: App.kt  BaseActivity.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/dscfuta/topnotch/adapter/: ServiceTypeAdapter.kt  UserRequestAdapter.kt
app/src/main/java/com/dscfuta/topnotch/data/: DocumentLiveData.kt  FireStoreRepo.kt  RequestsViewModel.kt
app/src/main/java/com/dscfuta/topnotch/fcm/: MyFirebaseMessagingService.kt  MyJobService.kt
app/src/main/java/com/dscfuta/topnotch/helpers/: LabelHelper.kt  SearchQueryEvent.kt  SwipeDecorator.kt  interfaces.kt
app/src/main/java/com/dscfuta/topnotch/model/: UserRequest.kt
app/src/main/java/com/dscfuta/topnotch/ui/: FullDetails.kt  LoginActivity.kt  UserRequestList.kt
app/src/main/res/drawable/: button_bg.xml  delete_btn_selector.xml  ic_calls.xml  ic_date.xml  ic_event_request.xml  ic_event_type.xml  ic_event_type_one.xml  ic_mail.xml  ic_sms.xml  ic_two_overlapped_web_pages.xml  ic_whatsapp.xml  selected_background.xml  service_type_bg.xml  text_label_background_a.xml  text_label_background_b.xml  text_label_background_c.xml  text_label_background_d.xml  text_label_background_e.xml  text_label_background_f.xml  text_label_background_g.xml  text_label_background_h.xml  text_label_background_i.xml  text_label_background_j.xml  text_label_background_k.xml  text_label_background_l.xml  text_label_background_m.xml  text_label_background_n.xml  text_label_background_o.xml  text_label_background_p.xml  text_label_background_q.xml  text_label_background_r.xml  text_label_background_s.xml  text_label_background_t.xml  text_label_background_u.xml  text_label_background_v.xml  text_label_background_w.xml  text_label_background_x.xml  text_label_background_y.xml  text_label_background_z.xml  unselected_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_full_details.xml  fragment_user_request_list.xml  include_divider.xml  include_vertical_divider.xml  item_app_bar.xml  item_user_request.xml  sevice_type_layout.xml
app/src/main/res/menu/: full_details_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/dscfuta/topnotch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
