apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.dscfuta.topnotch"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //MultiDex
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled = true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.0.2'

    //Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.0.1'
    api "org.jetbrains.anko:anko:$anko_version"

    //Material Design
    api "com.google.android.material:material:$dep_version"

    api "androidx.cardview:cardview:$dep_version"
    api "androidx.recyclerview:recyclerview:$dep_version"

    //Layouts
    api "androidx.coordinatorlayout:coordinatorlayout:$dep_version"
    api "androidx.constraintlayout:constraintlayout:1.1.3"

    //Jet pack [Navigation]
    api 'android.arch.navigation:navigation-fragment:' + rootProject.navigationVersion
    api 'android.arch.navigation:navigation-ui:' + rootProject.navigationVersion

    //[Fire base]
    api "com.google.firebase:firebase-core:$firebase_version"
    api 'com.google.firebase:firebase-firestore:17.1.3'

    api 'com.google.firebase:firebase-messaging:17.3.4'
    api 'com.firebase:firebase-jobdispatcher:0.8.5'

    //Testing
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //MultiDex Error Solving
    implementation 'com.android.support:multidex:1.0.3'

    //Lifecycle
    implementation "android.arch.lifecycle:extensions:1.1.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"

    /**Third Party*/
    //Material Search View
    api 'com.miguelcatalan:materialsearchview:1.4.0'

    //Shared Preference
    api 'net.alexandroid.utils:shpref:1.6'

}
