<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/userRequestList">

    <fragment
        android:id="@+id/fullDetails"
        android:name="com.dscfuta.topnotch.ui.FullDetails"
        android:label="fragment_full_details"
        tools:layout="@layout/fragment_full_details" >


        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <argument
            android:name="eventLocation"
            app:argType="string" />
        <argument
            android:name="eventType"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/userRequestList"
        android:name="com.dscfuta.topnotch.ui.UserRequestList"
        android:label="fragment_user_request_list"
        tools:layout="@layout/fragment_user_request_list" >
        <action
            android:id="@+id/action_userRequestList_to_fullDetails"
            app:destination="@id/fullDetails"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
</navigation>
