<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        app:cardElevation="2dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/item_user_request_label"
                style="@style/user_label"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="B" />

            <TextView
                android:id="@+id/item_user_request_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:layout_toRightOf="@id/item_user_request_label"
                android:gravity="start"
                android:text="Benjamin Masebinu"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <include
                android:id="@+id/vertical_divider"
                android:layout_below="@+id/item_user_request_label"
                layout="@layout/include_divider"
                android:layout_height="1dp"
                android:layout_width="match_parent"/>

            <TextView
                android:drawableLeft="@drawable/ic_date"
                android:drawablePadding="4dp"
                android:text="dhjhdhdhdhd"
                android:id="@+id/item_user_request_event_date"
                android:layout_below="@+id/vertical_divider"
                android:padding="10dp"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>